# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-crvhupg8fa8c73ek91h0-a.oregon-postgres.render.com:5432/curriculo_helder
spring.datasource.username=curriculo_helder_user
spring.datasource.password=maWgmKJ30q59Z2ZqalfrwmrO81EGYukf
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


